APP_PORT=3000

JWT_SECRET=my-secret-token-key
JWT_REFRESH_SECRET=my-refresh-token-key

MONGODB_URI=mongodb+srv://alfiansaheriks:keben123@cluster0.zj0iulu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0